FROM public.ecr.aws/lambda/ruby:2.7.2020.12.18.21 as builder

ENV LANG C.UTF-8

RUN yum update -y && yum groupinstall -y "Development Tools" && yum install -y mariadb-devel

WORKDIR /var/task

ARG RAILS_ENV
ARG DATABASE_HOST
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG DATABASE_PORT
ARG SECRET_KEY_BASE

ENV RAILS_ENV=${RAILS_ENV}
ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV SECRET_KEY_BASE=${SECRET_KEY_BASE}

# install rails
ADD Gemfile /var/task/Gemfile
ADD Gemfile.lock /var/task/Gemfile.lock
RUN bundle config path vendor/bundle && bundle

FROM public.ecr.aws/lambda/ruby:2.7.2020.12.18.21 as app

ENV LANG C.UTF-8

RUN yum update -y && yum install -y mariadb-libs

WORKDIR /var/task

COPY --from=builder /root /root
COPY --from=builder /var/task/vendor/bundle /var/task/vendor/bundle
ADD Gemfile /var/task/Gemfile
ADD Gemfile.lock /var/task/Gemfile.lock

ARG RAILS_ENV
ARG DATABASE_HOST
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG DATABASE_PORT
ARG SECRET_KEY_BASE

ENV RAILS_ENV=${RAILS_ENV}
ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV SECRET_KEY_BASE=${SECRET_KEY_BASE}
ENV BOOTSNAP_CACHE_DIR=/tmp/cache
ENV RAILS_LOG_TO_STDOUT=1

ADD . /var/task

CMD ["lambda.App::Handler.process"]

FROM app as migrate

WORKDIR /var/task

ARG RAILS_ENV
ARG DATABASE_HOST
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG DATABASE_PORT
ARG SECRET_KEY_BASE

ENV RAILS_ENV=${RAILS_ENV}
ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV SECRET_KEY_BASE=${SECRET_KEY_BASE}

CMD ["lambda.App::Handler.migrate"]
